In [2]:
import pandas as pd
import mysql.connector


# Let's create the dataframe
df = pd.DataFrame({
    'product_name':['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'],
    'prize':[10,20,30,40,50,60,70,80,90,100,120,130,140,150,160,170,180,190,200,210,230,240,250,260,270,280],
    'brand':['xxx','yyy','yyy','yyy','yyy','yyy','xxx','www','www','www','qqq','qqq','yyy','xxx','zzz','yyy','xxx','qqq','zzz','qqq','zzz','yyy','xxx','qqq','zzz','xxx'],
    'count':[1,2,4,1,4,5,6,2,5,7,3,2,1,3,5,6,8,1,9,4,2,1,2,5,5,2],
    'orderid':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26],
    'totalAmount':[10,40,120,40,200,300,420,640,450,700,360,260,140,450,800,1020,1440,190,1800,840,460,240,500,1300,1350,560]
})
print(df)

   product_name  prize brand  count  orderid  totalAmount
0             a     10   xxx      1        1           10
1             b     20   yyy      2        2           40
2             c     30   yyy      4        3          120
3             d     40   yyy      1        4           40
4             e     50   yyy      4        5          200
5             f     60   yyy      5        6          300
6             g     70   xxx      6        7          420
7             h     80   www      2        8          640
8             i     90   www      5        9          450
9             j    100   www      7       10          700
10            k    120   qqq      3       11          360
11            l    130   qqq      2       12          260
12            m    140   yyy      1       13          140
13            n    150   xxx      3       14          450
14            o    160   zzz      5       15          800
15            p    170   yyy      6       16         1020
16            q    180   xxx      8       17         1440
17            r    190   qqq      1       18          190
18            s    200   zzz      9       19         1800
19            t    210   qqq      4       20          840
20            u    230   zzz      2       21          460
21            v    240   yyy      1       22          240
22            w    250   xxx      2       23          500
23            x    260   qqq      5       24         1300
24            y    270   zzz      5       25         1350
25            z    280   xxx      2       26          560

In [3]:
df

   product_name  prize brand  count  orderid  totalAmount
0             a     10   xxx      1        1           10
1             b     20   yyy      2        2           40
2             c     30   yyy      4        3          120
3             d     40   yyy      1        4           40
4             e     50   yyy      4        5          200
5             f     60   yyy      5        6          300
6             g     70   xxx      6        7          420
7             h     80   www      2        8          640
8             i     90   www      5        9          450
9             j    100   www      7       10          700
10            k    120   qqq      3       11          360
11            l    130   qqq      2       12          260
12            m    140   yyy      1       13          140
13            n    150   xxx      3       14          450
14            o    160   zzz      5       15          800
15            p    170   yyy      6       16         1020
16            q    180   xxx      8       17         1440
17            r    190   qqq      1       18          190
18            s    200   zzz      9       19         1800
19            t    210   qqq      4       20          840
20            u    230   zzz      2       21          460
21            v    240   yyy      1       22          240
22            w    250   xxx      2       23          500
23            x    260   qqq      5       24         1300
24            y    270   zzz      5       25         1350
25            z    280   xxx      2       26          560

In [5]:
pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 532 kB/s eta 0:00:01
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pymysql

In [7]:
connection=pymysql.connect(host="localhost",user="root",password="suvanesh@27",db="product")

In [8]:
cursor=connection.cursor()

In [10]:
# creating column list for insertion
cols = "`,`".join([str(i) for i in df.columns.tolist()])

# Insert DataFrame recrds one by one.
for i,row in df.iterrows():
    sql = "INSERT INTO `orders` (`" +cols + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))

    # the connection is not autocommitted by default, so we must commit to save our changes
    connection.commit()

In [11]:
sql = "SELECT * FROM `orders`"
cursor.execute(sql)

# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

('a', 10, 'xxx', 1, 1, 10)
('b', 20, 'yyy', 2, 2, 40)
('c', 30, 'yyy', 4, 3, 120)
('d', 40, 'yyy', 1, 4, 40)
('e', 50, 'yyy', 4, 5, 200)
('f', 60, 'yyy', 5, 6, 300)
('g', 70, 'xxx', 6, 7, 420)
('h', 80, 'www', 2, 8, 640)
('i', 90, 'www', 5, 9, 450)
('j', 100, 'www', 7, 10, 700)
('k', 120, 'qqq', 3, 11, 360)
('l', 130, 'qqq', 2, 12, 260)
('m', 140, 'yyy', 1, 13, 140)
('n', 150, 'xxx', 3, 14, 450)
('o', 160, 'zzz', 5, 15, 800)
('p', 170, 'yyy', 6, 16, 1020)
('q', 180, 'xxx', 8, 17, 1440)
('r', 190, 'qqq', 1, 18, 190)
('s', 200, 'zzz', 9, 19, 1800)
('t', 210, 'qqq', 4, 20, 840)
('u', 230, 'zzz', 2, 21, 460)
('v', 240, 'yyy', 1, 22, 240)
('w', 250, 'xxx', 2, 23, 500)
('x', 260, 'qqq', 5, 24, 1300)
('y', 270, 'zzz', 5, 25, 1350)
('z', 280, 'xxx', 2, 26, 560)

In [12]:
connection.close()